@simAI-AccentColorYellow: #FFB23E;
@simAI-AccentColorYellow2: #996B25;
@simAI-AccentColorYellow3: #FFD18B;

#saierrorpage {
	.warning-section {
        background-color: rgba(255, 178, 62, 0.1); // @simAI-AccentColorYellow with opacity ...
        border-left: 3px solid @simAI-AccentColorYellow;
        padding: 12px;
        margin: 16px 0;
        border-radius: 4px;
        
        .warning-icon {
            color: @simAI-AccentColorYellow;
            margin-right: 8px;
        }
        
        p:fst-child {
        	color: @simAI-AccentColorYellow;
        }
    }
    
    h1 {
    	color: @simAI-AccentColorYellow;
    }
}

.panel-card {
	justify-self: center !important;
	width: 75%;
}
.card-header {
	display: none;
}